(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,X:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=class{constructor(a){this.g=a}toString(){return this.g}},ka=new r("about:invalid#zClosurez");class la{constructor(a){this.fa=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),oa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),na,oa,ra,qa,ma];function xa(a,b=wa){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.fa(a))return new r(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};var Ca=aa(610401301),Da=aa(188588736);var u;const Ea=m.navigator;u=Ea?Ea.userAgentData||null:null;function Fa(a){return Ca?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return Ca?!!u&&0<u.brands.length:!1}function Ga(){return w()?Fa("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Ia(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=v("iPad");var Ma=Ia()||v("iPod"),Na=v("iPad");!v("Android")||Ga();Ga();v("Safari")&&(Ga()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Fa("Microsoft Edge"):v("Edg/"))||w()&&Fa("Opera"));var Oa={},Pa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Qa=Symbol(),Ra=Symbol();function z(a,b,c){return c?a|b:a&~b}var B=(a,b)=>{a[y]=b;return a};function D(a){a[y]|=34;return a}function Sa(a,b){B(b,(a|0)&-14591)}function Ta(a,b){B(b,(a|34)&-14557)}function Ua(a){a=a>>14&1023;return 0===a?536870912:a};var Va={},Wa={};function Xa(a){return!(!a||"object"!==typeof a||a.ha!==Wa)}function Ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Za;function $a(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}var ab;const bb=[];B(bb,55);ab=Object.freeze(bb);function cb(a){if(a&2)throw Error();} 
class db{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new db(this.g,this.h,this.l)}}class eb{}class fb{}Object.freeze(new eb);Object.freeze(new fb);let gb;function ib(a){a=Error(a);Aa(a,"warning");return a};function jb(a){if(!Number.isFinite(a))throw ib("enum");return a|0}function kb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function E(a){return null==a||"string"===typeof a?a:void 0}function lb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Va)return a;if(!Array.isArray(a))return c?d&2?(a=b[Qa])?b=a:(a=new b,D(a.j),b=b[Qa]=a):b=new b:b=void 0,b;let e=c=a[y]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&B(a,e);return new b(a)} 
function nb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=E(a)??(c?"":void 0);return a};let ob;const tb={},ub=(()=>class extends Map{constructor(){super()}})();function vb(a){return a}function wb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends ub{constructor(a,b,c=vb,d=vb){super();let e=a[y]|0;e|=64;B(a,e);this.s=e;this.B=b;this.v=c;this.J=this.B?xb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}W(a=yb){if(0!==this.size)return this.G(a)}G(a=yb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){wb(this);super.clear()}delete(a){wb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.U();return new db(a,zb,this)}keys(){return this.ga()}values(){var a=this.U();return new db(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){wb(this);a=this.v(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.ea,this.s), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ha=Wa;function xb(a,b,c,d,e,f){a=lb(a,d,c,f);e&&(a=Ab(a));return a}function yb(a){return a}function zb(a){return[a,this.get(a)]}let Bb;function Cb(){return Bb||(Bb=new F(D([]),void 0,void 0,void 0,tb))};function Db(a,b){return Eb(b)}function Eb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($a(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.W()}}return a};function Fb(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Gb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=$a(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Hb(a,b,c,void 0!==d,e);else if(Ya(a)){const f={};for(let h in a)f[h]=Gb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Hb(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Gb(a[h],b,c,d,e);c&&c(f,a);return a}function Ib(a){return Gb(a,Jb,void 0,void 0,!1)}function Jb(a){return a.C===Va?a.toJSON():a instanceof F?a.W(Ib):Eb(a)};function Kb(a,b,c=Ta){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16))),a=b?B(a,(d|34)&-12293):Hb(a,Kb,d&4?Ta:c,!0,!0));return a}a.C===Va?(c=a.j,d=c[y],a=d&2?a:Lb(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=D(a.G(Kb)),a=new F(c,a.B,a.v,a.J));return a}}function Mb(a){const b=a.j;return Lb(a,b,b[y],!1)}function Lb(a,b,c,d){a=a.constructor;ob=b=Nb(b,c,d);b=new a(b);ob=void 0;return b} 
function Nb(a,b,c){const d=c||b&2?Ta:Sa,e=!!(b&32);a=Fb(a,b,f=>Kb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function Ab(a){const b=a.j,c=b[y];return c&2?Lb(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[y],b)}function Ob(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function H(a,b,c,d){if(-1===c)return null;const e=Ua(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],null!=d)?(Ob(a,b,e,c)&&null!=Ra&&(a=gb??(gb={}),b=a[Ra]||0,4<=b||(a[Ra]=b+1,a=Error(),Aa(a,"incident"),Ba(a))),d):Ob(a,b,e,c)}}function J(a,b,c){const d=a.j;let e=d[y];cb(e);K(d,e,b,c);return a} 
function K(a,b,c,d,e){const f=Ua(b);if(c>=f||e){let h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&B(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function L(a,b,c){return void 0!==Pb(a,b,c)}function Qb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:ab}function Rb(a,b){0===a&&(a=O(a,b));return a=z(a,1,!0)}function Sb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Tb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Cb();break a}g=[]}else if(g.constructor===F){if(0==(g.s&2)||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Cb();break a}c||(c=!0,D(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=D(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new F(g,e,nb,f);K(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.ea=!0);return a} 
function Ub(a,b){a=a.j;const c=a[y];return Tb(a,c,H(a,c,b),b,void 0,nb)}function Pb(a,b,c){a=a.j;let d=a[y];const e=H(a,d,c,!1);b=lb(e,b,!1,d);b!==e&&null!=b&&K(a,d,c,b,!1);return b}function P(a,b,c){b=Pb(a,b,c);if(null==b)return b;a=a.j;let d=a[y];if(!(d&2)){const e=Ab(b);e!==b&&(b=e,K(a,d,c,b,!1))}return b}function O(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)}function Vb(a,b,c){32&b&&c||(a=z(a,32,!1));return a} 
function Wb(a,b){a=a.j;let c=a[y];const d=2&c?1:2;let e=Qb(a,c,b);var f=e[y]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=x(e),f=O(f,c),c=K(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=E(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f=Rb(f,c);f=z(f,20,!0);f=z(f,4096,!1);f=z(f,8192,!1);B(e,f);2&f&&Object.freeze(e)}Sb(f)||(h=f,f=(g=1===d||4===d&&!!(32&f))?z(f,2,!0):Vb(f,c,!1),f!==h&&B(e,f),g&&Object.freeze(e));2===d&&Sb(f)&&(e=x(e),f=O(f,c),f=Vb(f,c,!1),B(e,f),K(a,c,b,e));return e} 
function Xb(a,b){a=G(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function Yb(a,b){return a??b}function Q(a,b,c=!1){a=G(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function R(a,b){return Yb(E(G(a,b)),"")}function S(a,b,c=0){return Yb(Xb(a,b),c)}function Zb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return J(a,b,c)} 
function $b(a,b,c){if(null!=c){if("number"!==typeof c)throw ib("int32");if(!Number.isFinite(c))throw ib("int32");c|=0}J(a,b,c)}function T(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return J(a,b,c)};function ac(a){Za=!0;try{return JSON.stringify(a.toJSON(),Db)}finally{Za=!1}}var U=class{constructor(a){a:{null==a&&(a=ob);ob=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ya(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.j=a}toJSON(){return Za?bc(this,this.j,!1):bc(this,Hb(this.j,Jb,void 0,void 0,!1),!0)}}; 
U.prototype.C=Va;U.prototype.toString=function(){return bc(this,this.j,!1).toString()}; 
function bc(a,b,c){var d=Da?void 0:a.constructor.A;const e=(c?a.j:b)[y];a=b.length;if(!a)return b;let f,h;if(Ya(c=b[a-1])){a:{var g=c;let p={},n=!1;for(var k in g){let q=g[k];if(Array.isArray(q)){let A=q;if($a(q,d,+k)||Xa(q)&&0===q.size)q=null;q!=A&&(n=!0)}null!=q?p[k]=q:n=!0}if(n){for(var l in p){g=p;break a}g=null}}g!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||$a(c,d,l)||Xa(c)&&0===c.size))break;h=!0}if(!f&&!h)return b;b=Array.prototype.slice.call(b,0,a);g&&b.push(g); 
return b};var cc=class extends U{};var dc=class extends U{constructor(){super()}};var ec=class extends U{};var fc=class extends U{};var gc=class extends U{u(){return R(this,3)}V(a){Zb(this,5,a)}};var V=class extends U{u(){return R(this,1)}V(a){Zb(this,2,a)}};var hc=class extends U{};function ic(a){a=a.j;var b=a[y],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Qb(a,c,7);var f=e[y]|0;const h=!!(4&f);if(!h){f=Rb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=z(k,2,!0));let p=!l,n=!0,q=0,A=0;for(;q<g.length;q++){const C=lb(g[q],gc,!1,k);if(C instanceof gc){if(!l){const I=!!((C.j[y]|0)&2);p&&(p=!I);n&&(n=I)}g[A++]=C}}A<q&&(g.length=A);f=z(f,4,!0);f=z(f,16,n);f=z(f,8,p);B(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(1===b||4===b&&32&f))){Sb(f)&&(e=x(e),f=O(f,c),c=K(a,c,7,e));d=e;g=f;for(f=0;f< 
d.length;f++)k=d[f],l=Ab(k),k!==l&&(d[f]=l);g=z(g,8,!0);g=z(g,16,!d.length);B(d,g);f=g}Sb(f)||(d=f,f=(g=1===b||4===b&&!!(32&f))?z(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):Vb(f,c,!1),f!==d&&B(e,f),g&&Object.freeze(e));2===b&&Sb(f)&&(e=x(e),f=O(f,c),f=Vb(f,c,!1),B(e,f),K(a,c,7,e));return e}var jc=class extends U{h(){return null!=E(G(this,19))}g(){return Q(this,21,!1)}};jc.A=[6,7];function kc(a){a=a.j;const b=a[y];return Tb(a,b,H(a,b,1),1,jc)}var lc=class extends U{};lc.A=[17];var mc=class extends U{g(){return Q(this,1)}h(){return Q(this,2)}};var nc=class extends U{constructor(){super()}};function oc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pc={capture:!0},qc={passive:!0},rc=oc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function sc(a){return a?a.passive&&rc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sc(d))};function tc(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=void 0===b?ka.toString():b};var uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)vc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function wc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var xc=/#|$/; 
function yc(a,b){var c=a.search(xc),d=wc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var zc=/[?&]($|#)/;function Ac(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Bc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Cc=[];const Dc=()=>{const a=Cc;Cc=[];for(const b of a)try{b()}catch{}}; 
var Ec=a=>{Cc.push(a);1==Cc.length&&(window.Promise?Promise.resolve().then(Dc):window.setImmediate?setImmediate(Dc):setTimeout(Dc,0))},Fc=a=>{var b=X;"complete"===b.readyState||"interactive"===b.readyState?Ec(a):b.addEventListener("DOMContentLoaded",a)},Kc=a=>{var b=window;"complete"===b.document.readyState?Ec(a):b.addEventListener("load",a)};function Lc(a=document){return a.createElement("img")};function Mc(a,b,c=null,d=!1){Nc(a,b,c,d)}function Nc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Lc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,sc());e.removeEventListener&&e.removeEventListener("error",f,sc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Oc=0;function Pc(a){return(a=Qc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Qc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Rc(a){if(!(.01<Math.random())){var b=Qc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Pc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Mc(b,a,void 0,!1)}};var X=document,Sc=window;const Tc=[na,oa,ra,qa,ma,ta,ua,sa,va];function Uc(a,b){if(a instanceof r)return a;const c=ya(a,Tc);c===ka&&b(a);return c} 
var Vc=a=>{var b=`${"http:"===Sc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)vc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Wc=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Xc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Yc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Zc=class{constructor(a,b){this.g=a;this.h=b}},$c=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let ad=null;function bd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function cd(){const a=m.performance;return a&&a.now?a.now():null};var dd=class{constructor(a,b){var c=cd()||bd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,ed=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),fd=oc(()=>{var a;if(a=ed){var b;if(null===ad){ad="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gd(a){a&&Y&&fd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=fd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new dd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&fd()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(cd()||bd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&fd()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function id(a,b){const c={};c[a]=b;return[c]}function jd(a,b,c,d,e){const f=[];Ac(a,function(h,g){(h=kd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function kd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(kd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ld(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function md(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ld(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=jd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class nd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function od(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function pd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{gd(e),c=a.m(b,new Xc(f,{message:od(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function qd(a,b){var c=rd;return(...d)=>pd(c,a,()=>b.apply(void 0,d))} 
var ud=class{constructor(a=null){this.pinger=sd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new nd;var h=M;h.g.push(1);h.h[1]=id("context",a);b.error&&b.meta&&b.id||(b=new Xc(b,{message:od(b)}));if(b.msg){h=M;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=id("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ha;b=null;do{var l=d;try{var p;if(p=!!l&&null!=l.location.href)b:{try{Ja(l.foo); 
p=!0;break b}catch(N){}p=!1}var n=p}catch{n=!1}n?(Ha=l.location.href,b=l.document&&l.document.referrer||null):(Ha=b,b=null);k.push(new $c(Ha||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Gc=k.length-1;N<=Gc;++N)k[N].depth=Gc-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.T=!0)}var A=k;let pb=new $c(m.location.href,!1);l=null;const qb=A.length-1; 
for(q=qb;0<=q;--q){var C=A[q];!l&&Yc.test(C.url)&&(l=C);if(C.url&&!C.T){pb=C;break}}C=null;const Td=A.length&&A[qb].url;0!=pb.depth&&Td&&(C=A[qb]);f=new Zc(pb,C);if(f.h){A=M;var I=f.h.url||"";A.g.push(4);A.h[4]=id("top",I)}var rb={url:f.g.url||""};if(f.g.url){var sb=f.g.url.match(uc),pa=sb[1],Hc=sb[3],Ic=sb[4];I="";pa&&(I+=pa+":");Hc&&(I+="//",I+=Hc,Ic&&(I+=":"+Ic));var Jc=I}else Jc="";pa=M;rb=[rb,{url:Jc}];pa.g.push(5);pa.h[5]=rb;td(this.pinger,e,M,this.i,c)}catch(M){try{td(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:od(M),url:f&&f.g.url},this.i,c)}catch(Ha){}}return!0}};class vd{};function td(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof nd?f=c:(f=new nd,Ac(c,(g,k)=>{var l=f;const p=l.l++;g=id(k,g);l.g.push(p);l.h[p]=g}));const h=md(f,"/pagead/gen_204?id="+b+"&");h&&Mc(m,h)}catch(f){}}function wd(){var a=sd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class xd{constructor(){this.g=Math.random()}};let sd,rd;const Z=new hd;var yd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(fd()&&Array.prototype.forEach.call(Z.h,gd,void 0),Z.h.length=0))};(a=>{sd=a??new xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());wd();rd=new ud(Z);rd.h=b=>{const c=Oc;0!==c&&(b.jc=String(c),b.shv=Pc(c))};rd.i=!0;"complete"==window.document.readyState?yd():Z.g&&W(window,"load",()=>{yd()})})(); 
var zd=(a,b)=>qd(a,b),Ad=a=>{var b=vd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());td(sd,"gdn-asoch",a,!0)};function Bd(a=window){return a};ia({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});ia({wa:0,xa:1,va:2});function Cd(a){var b=new Dd,c=b.j;const d=c[y]|0;cb(b.j[y]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=ab);const f=!!(d&32);let h=b[y]|0;0===h&&f&&!e?(h|=33,B(b,h)):h&1||(h|=1,B(b,h));if(e)h&2||D(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),e=1,f&&(e|=32),B(b,e),K(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(jb(a[g]));else for(g of a)c.push(jb(g))}var Dd=class extends U{constructor(){super()}};Dd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Cd([1,8,9,10,11,12,2,3,4,5,15,16]);Cd([1,6,7,9,10,11,12,2,3,4,5,13,14]);Cd([1,6,7,9,10,11,12,2,3,4,5,13,14]);new Dd;var Ed=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Ub(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Fd=(a,b=[])=>{b=0<b.length?b:Wc("data-asoch-targets");a=kc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Mb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new jc(f)}e=Ub(f,4);null!=Xb(f,5)&&e.set("nb",S(f,5,0).toString());c.push({element:b[g],data:f})}else Ad({type:1,data:d})}return c},Id=(a,b,c,d)=>{c=Ed(b,c);if(0!==c.length){var e=609===d;if("2"===yc(c,"ase")&&1087!==d){let f;const h=!!X.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Gd(c)?(c=Hd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Gd(c)&&(g=Hd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&L(b,cc,24)&&(e=P(b,cc,24),a.setAttribute("attributionDestination",R(e,2)),a.setAttribute("attributionSourceNonce",R(e,1)));tc(a,Uc(c,Vc(d)));a.target||(a.target=null!=E(G(b,11))?R(b,11):"_top")}},Jd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;Id(c,a,c.href,609)}},Kd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Gd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ld=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&L(a,hc,8)){const d=R(P(a,hc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(P(a,hc,8),6));break}}},Md=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&L(a,V,12)&&(d.push(P(a,V,12)),c.push(P(a,V,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Od=(a,b,c,d)=>{if(!b||!L(b,hc,8))return!1;const e=P(b,hc,8);let f=R(e,2);Ub(b,10).forEach((g,k)=>{f=Kd(f,k,g)});Nd(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Hd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,R(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(e,3),finalUrl:f,pingFunc:Q(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,13)})},Pd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Rd=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1)=>{const p=Q(e,15);if(p&&null!=E(G(e,22)))Pd(c,d,R(e,22),h);else{var n=Gd(f);if(a&&b&&(!p||!n)&&(f=g?Qd(f):Qd(f,h.click,l),k&&e?.g()))return;Pd(c,d,f,h)}},Qd=(a,b=null,c=!1)=>{if(null!==b){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);null!==g;){if(g[1]==c){let k="?"==g[0].charAt(0)?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Sd=(a,b=!0)=>{b&&Sc.fetch?Sc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Mc(Sc, 
a)}):Mc(Sc,a)},Hd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Nd=a=>{for(const b of ic(a))if(3===S(b,1,0)&&R(b,2))return!0;return!1};var Ud=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Vd=class extends U{constructor(){super()}};function Wd(a,b){return T(a,2,b)}function Xd(a,b){return T(a,3,b)}function Yd(a,b){return T(a,4,b)}function Zd(a,b){return T(a,5,b)}function $d(a,b){return T(a,9,b)} 
function ae(a,b){{const p=a.j;let n=p[y];cb(n);if(null==b)K(p,n,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=z(c,5,!0),c=z(c,8,g),c=z(c,16,k));if(h||f&&c!==d)b=x(b),d=0,c=O(c,n),c=Vb(c,n,!0);c!==d&&B(b,c);K(p,n,10,b)}}return a}function be(a,b){return Zb(a,11,b)}function ce(a,b){return T(a,1,b)}function de(a,b){return Zb(a,7,b)}var ee=class extends U{constructor(){super()}}; 
ee.A=[10,6];const fe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ge(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(fe).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function he(a){return be(ae(Zd(Wd(ce(Yd(de($d(Xd(new ee,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Vd;c=T(c,1,b.brand);return T(c,2,b.version)})||[]),a.wow64||!1)}function ie(){return ge()?.then(a=>he(a))??null};function je(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(G(c,2))&&T(c,2,a.href)}}function ke(a,b){return ha(a,c=>c.element===b)}function le(a){Fc(zd(556,()=>{new me(a||{})}))} 
function ne(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Fd(a.h,[e]):a.g,f=ke(f,e))c=f.data;e=e.parentElement}e=c&&!Q(c,1);if(a.I&&a.l&&b.defaultPrevented)oe(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){oe(a, 
b,d,c);return}f=c;for(var g of Wb(f,6))Sd(g)}a.K&&e&&c.g()&&(Bc(b),(g=c)&&R(g,2)&&(f=Kd(R(g,2),"ae","1"),T(g,2,f)));if(d&&e){c=e?c:null;(g=ke(a.g,d))?g=g.data:(g=new jc,T(g,2,d.href),T(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Id(d,c||g,R(g,2),557);pe(a,b,d,c);for(var k of Wb(a.h,17))g=X.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){g= 
k=new dc;e=S(c,5,0);J(g,1,null==e?e:jb(e));g=Ud(d.href,"nx");""!=g&&$b(k,2,+g);g=Ud(d.href,"ny");""!=g&&$b(k,3,+g);g=Ud(d.href,"bg");""!=g&&T(k,4,g);g=Ud(d.href,"nm");""!=g&&$b(k,5,+g);g=Ud(d.href,"mb");""!=g&&$b(k,6,+g);g=d.href;e=g.search(xc);f=0;for(var l=[];0<=(h=wc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(zc,"$1");tc(d,Uc(g,Vc(1211)));f=R(c,19);g=null!=kb(G(c,20))?Yb(kb(G(c,20)),0):null;h=ac(k);k=a.o;e=Bd(m);l=new nc;f= 
T(l,1,f);f=T(f,4,h);f=T(f,10,Date.now().toString());null!==g&&$b(f,2,g);null!==k&&T(f,3,k);J(f,9,jb(7));e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}Q(a.h,16)||a.M?qe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),re(a,b,d,c,k))}}}} 
function oe(a,b,c,d){if(a.F===b&&a.H){const f=new fc(a.H),h=R(d,9);var e="";switch(S(f,4,1)){case 2:if(Yb(kb(G(f,2)),0))e="blocked_fast_click";else if(R(f,1)||R(f,7))e="blocked_border_click";break;case 3:e=X;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Mb(d);J(d,5,jb(12));Ub(d,4).set("nb",(12).toString());const k=ke(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(pe(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Ed(d,e.href), 
null,L(f,ec,10)?ac(P(f,ec,10)):null);a.R&&pe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Sd(h+"&label="+e,!1);Rc(a.N)}} 
function pe(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(tc(c,Uc(e[0],Vc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,X.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?S(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],tc(c,Uc(a,Vc(557))))}} 
async function qe(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Hd(e,"nas",f.encodedNas)}}re(a,b,c,d,e)} 
function re(a,b,c,d,e){const f=Q(a.h,2),h=f&&300<Date.now()-a.O,g=m.oneAfmaInstance;g?(Bc(b),(()=>{var k=Q(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&L(d,V,12)){var l=P(d,V,12).u();var p="";if(0<ic(d).length)for(const n of ic(d))p+=R(n,2)+" "+n.u()+" ";Q(P(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Od(a.m,d,k,g)||Rd(f,h,a.ca,a.D,d,k,g,a.ba,a.K,a.Y)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&& 
"6"===yc(c.getAttribute("attributionsrc"),"nis")?Qd(c.href,()=>{}):Qd(c.href),b!==c.href&&tc(c,Uc(b,Vc(599)))));h&&(a.O=Date.now());Rc(a.N)} 
var me=class{constructor(a){this.D=Ma||Ka||Na||La;var b=Wc("data-asoch-meta");if(1!==b.length)Ad({type:2,data:b.length});else{this.N=70;this.h=new lc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new lc(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new mc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.R="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ba="true"===a["send-click-ping-by-js-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.Y="true"===a["check-afma-in-sonic"];this.o="";b=ie();null!=b&&b.then(c=>{var d=ac(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.", 
"-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Oa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Pa[l]&&(Pa[l]=k)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var p=c[g],n=c[g+1];l=c[g+2];k=d[p>>2];p=d[(p&3)<<4|n>>4];n=d[(n&15)<<2|l>>6];l=d[l&63];e[h++]=k+p+n+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Fd(this.h);this.I&&(this.l=null,kc(this.h).forEach(c=>{null!= 
this.l||null==E(G(c,2))||null==E(G(c,9))||Q(c,13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=R(this.h,5)||"";this.P=Q(this.h,11);this.L&&(this.P=Q(this.L,11));this.H=this.F=null;Q(this.h,3)||(Jd(this.g),Zb(this.h,3,!0));je(this.g);a=m.oneAfmaInstance;!this.D&&a&&Md(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=Yb(kb(G(this.m,4)),0);0<c?m.setTimeout(()=>{Ld(this.g)},c):Ld(this.g)},S(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Kc(b);break;default:Ld(this.g)}W(X,"click",zd(557,c=>{ne(this,c)}),pc);W(X,"auxclick",zd(557,c=>{1===c.button&&ne(this,c)}),pc);this.i&&"function"===typeof window.ss&&W(X.body,"mouseover",zd(626,()=>{window.ss(this.i,0)}),qc);"function"===typeof window.ivti&&window.ivti(X.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var se=zd(555,a=>le(a));Oc=70;const te=Qc(70,document.currentScript);if(null==te)throw Error("JSC not found 70");const ue={},ve=te.attributes;for(let a=ve.length-1;0<=a;a--){const b=ve[a].name;0===b.indexOf("data-jcp-")&&(ue[b.substring(9)]=ve[a].value)}se(ue);}).call(this);
